# semantic-kernel-yandex

./: .gitignore  README.md  SemanticKernel.Connectors.YandexGPT.sln
SemanticKernel.Connectors.YandexGPT/: SemanticKernel.Connectors.YandexGPT.csproj
SemanticKernel.Connectors.YandexGPT/Extensions/: YandexGptKernelBuilderExtensions.cs
SemanticKernel.Connectors.YandexGPT/Models/: YandexGptResponse.cs
SemanticKernel.Connectors.YandexGPT/Services/: YandexGptChatCompletionService.cs
